<.header>
  Recipe detail {@recipe_detail.id}
  <:subtitle>This is a recipe_detail record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/recipe_details/#{@recipe_detail}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit recipe_detail</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/recipe_details"}>Back to recipe_details</.back>

<.modal :if={@live_action == :edit} id="recipe_detail-modal" show on_cancel={JS.patch(~p"/recipe_details/#{@recipe_detail}")}>
  <.live_component
    module={SmartRecipeCalculatorWeb.RecipeDetailLive.FormComponent}
    id={@recipe_detail.id}
    title={@page_title}
    action={@live_action}
    recipe_detail={@recipe_detail}
    patch={~p"/recipe_details/#{@recipe_detail}"}
  />
</.modal>
