<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-lg font-semibold text-zinc-900">
        Smart Recipe Calculator
      </a>
    </div>
    <nav class="flex items-center gap-6 font-semibold leading-6 text-zinc-900">
      <a href="/recipes" class="hover:text-zinc-700">Recipes</a>
      <a href="/ingredients" class="hover:text-zinc-700">Ingredients</a>
      <a href="/ingredient_details" class="hover:text-zinc-700">Ingredient Details</a>
      <a href="/users" class="hover:text-zinc-700">Users</a>
    </nav>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
